# Hadoop-Applications

./: .appveyor.yml  AnnotationAuthorStorage.iwa  CalculationEngine.iwa  Document.iwa  DocumentStylesheet.iwa  MasterSlide-100-2.iwa  MasterSlide-101-2.iwa  MasterSlide-102-2.iwa  MasterSlide-103-2.iwa  MasterSlide-104-2.iwa  MasterSlide-105-2.iwa  MasterSlide-106-2.iwa  MasterSlide-108-2.iwa  MasterSlide-109-2.iwa  MasterSlide-110-2.iwa  MasterSlide-111-2.iwa  MasterSlide.iwa  Metadata.iwa  README.md  Slide-112-2.iwa  Slide-114-2.iwa  Slide-115-2.iwa  Slide-116-2.iwa  Slide-117-2.iwa  Slide.iwa  Utilizando_la_API__Java.key  ViewState.iwa
.github/: PULL_REQUEST_TEMPLATE
flume/: flumeagent.properties  script.hql  twitteravroschema.avsc  twitteravroschema.scm
hbase/: pom.xml
hbase/src/main/java/com/miquel/: HBase.java
hdfs/: pom.xml
hdfs/src/main/java/com/miquel/hdfs/: HadoopFileSystem.java
mahout/: pom.xml
mahout/src/main/java/com/miquel/mahout/: SistemaRecomendacion.java
mapReduce/: pom.xml
mapReduce/src/main/java/com/miquel/mapreduce/: Driver.java  Map.java  Reducer.java
mapReduce/src/main/java/com/utils/: Constantes.java  Contadores.java
